# AndroidSamples

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zengyu/messenger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zengyu/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zzy/handler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zengyu/messenger/: MainActivity.java  MessengerActivity.java  MessengerService.java
app/src/main/java/com/zengyu/sample/: FirstFragment.java  InstrumentationProxy.java  MainActivity.java  MainActivity.kt  MainActivity2.java  MainActivity3.java  RecyclerViewAdapter.java  RecyclerViewViewHolder.java  SecondFragment.java
app/src/main/java/com/zengyu/sample/fps/: FpsMonitor.kt  MyApplication.kt
app/src/main/java/com/zengyu/sample/util/: AudioRecordUtil.java  AudioTrackUtil.java  FileUtils.java  ObjectUtil.java
app/src/main/java/com/zzy/handler/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_messenger.xml  include_bar.xml  item_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/zengyu/messenger/: ExampleUnitTest.java
app/src/test/java/com/zengyu/sample/: ExampleUnitTest.java
app/src/test/java/com/zzy/handler/: ExampleUnitTest.java
